<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidiDockWidget</class>
 <widget class="QDockWidget" name="MidiDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIDI</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="tileViewFrame" native="true">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="noteListView">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="uniformItemSizes">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
